# revive

./: .dockerignore  .env  .gitignore  README.md  SnapWeb-Dotnet.csproj  SnapWeb.Dockerfile  SnapWeb.sln  SnapWeb.sln.DotSettings  SnapWebManager.Dockerfile  docker-compose.yml
SnapWebManager/: .gitignore  AssemblyInfo.cs  EmailSender.cs  InvoiceWatcher.cs  Program.cs  SnapWebManager.csproj  TimeProvider.cs  appsettings.json
SnapWebManager/Controllers/: ClientSettingsController.cs  HomeController.cs  InvoicesController.cs  PurchaseController.cs  SendGridInfoController.cs  SnapWebClientController.cs  SnapWebModuleController.cs  UserRolesController.cs
SnapWebManager/Data/: IdentitySeed.cs  MigrationApplier.cs  SnapWebModulesSeed.cs  efContext.cs
SnapWebManager/Migrations/: 20230203061431_Initial.Designer.cs  20230203061431_Initial.cs  ApplicationDbContextModelSnapshot.cs
SnapWebManager/Models/: ClientInvoice.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
SnapWebManager/PayServerApi/: InvoiceResponse.cs  PayServerClient.cs
SnapWebManager/Views/: _ViewImports.cshtml
SnapWebManager/Views/Home/: Index.cshtml
SnapWebManager/Views/Shared/: _Layout.cshtml  _ModulesCheckPartial.cshtml  _ModulesCheckPartial.cshtml.cs
SnapWebManager/Views/SnapWebClient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnapWebManager/Views/SnapWebModule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnapWebModels/: AllowedModules.cs  ClientSettingsResponse.cs  InvoiceModel.cs  Literals.cs  PayServerPurchaseArguments.cs  PurchaseInfo.cs  SendGridInfo.cs  SnapWebClientModel.cs  SnapWebModels.csproj  SnapWebModule.cs
SnapchatLib/: Exceptions.cs  SnapchatClient.cs  SnapchatConfig.cs  SnapchatGrpcClient.cs  SnapchatHttpClient.cs  SnapchatInfo.cs  SnapchatLib.csproj  UserFinder.cs
SnapchatLib/Encryption/: AES.cs  FideliusDevice.cs
SnapchatLib/Extras/: UserAgents.cs  Utilities.cs
SnapchatLib/REST/: RequestConfigurator.cs
TaskBoard/: 2FAValidation.cs  AccountTracker.cs  AppSettingsLoader.cs  CheckAccessDeadlineAttribute.cs  ClearLogService.cs  EmailAddressManager.cs  EmailManager.cs  EmailSender.cs  EmailValidator.cs  FakePersonGenerator.cs  FiveSimVerificator.cs  GmailValidator.cs  GmxValidator.cs  HttpHandlerGenerator.cs  ISnapchatClient.cs  KeywordManager.cs  KoopechkaGenerator.cs  LoadBalancer.cs  MacroManager.cs  ModuleEnabler.cs  NameManager.cs  OutlookValidator.cs  PhoneNumberManager.cs  PhoneVerificator.cs  Program.cs  ProxyManager.cs  ProxyScraper.cs  RemoteSettings.cs  SearchUtilities.cs  SmsActivateVerificator.cs  SmsPoolActivator.cs  SnapWebManagerClient.cs  SnapchatAccountManager.cs  SnapchatActionRunner.cs  SnapchatActionsWorker.cs  SnapchatClientFactory.cs  TargetUserManager.cs  TaskBoard.csproj  TextVerifiedVerificator.cs  TimeUtilities.cs  (+13 more)
TaskBoard/Controllers/: AccountController.cs  AccountGroupController.cs  ApiController.cs  AppSettingsController.cs  EmailController.cs  EmailScrapeController.cs  GetAccountGroupSelectController.cs  GetMediaSelectController.cs  GetMessageSelectController.cs  GetSnapchatVersionSelectController.cs  HomeController.cs  KeywordController.cs  MacroController.cs  MediaManagerController.cs  NameController.cs  NoAccessController.cs  PhoneScrapeController.cs  ProxyController.cs  ProxyGroupController.cs  RemotePurchaseController.cs  SnapchatActionController.cs  TargetUserController.cs  TargetUserListController.cs  UploadController.cs  UserNameController.cs  WorkSelectController.cs  WorkStatusController.cs
TaskBoard/Data/: ApplicationDbContext.cs  InitialSettingsSeed.cs  LogEntryCleaner.cs  MigrationApplier.cs
TaskBoard/Migrations/: 20230203061404_Initial.Designer.cs  20230203061404_Initial.cs  20230204180926_RefreshTokenAge.Designer.cs  20230204180926_RefreshTokenAge.cs  20230206023345_UserIDTargets.Designer.cs  20230206023345_UserIDTargets.cs  20230330080022_EnableWebRegister.Designer.cs  20230330080022_EnableWebRegister.cs  20230405171222_RemoveChromeBrowser.Designer.cs  20230405171222_RemoveChromeBrowser.cs  ApplicationDbContextModelSnapshot.cs
TaskBoard/Models/: AccountGroup.cs  AccountGroupChanges.cs  AccountGroupSelectedAccount.cs  AddAccountToGroupArguments.cs  AddProxyToGroupArguments.cs  AddonsCart.cs  ApiResponse.cs  AppSettings.cs  BannedAccountDeletionLog.cs  BitmojiModel.cs  ChosenAccount.cs  ChosenTarget.cs  Country.cs  CreateBitmojiArguments.cs  CreateSnapchatClientOptions.cs  EmailListModel.cs  EmailManagerViewModel.cs  EmailModel.cs  EmailRejectedReason.cs  EmailUploadResult.cs  EnabledModule.cs  ErrorViewModel.cs  ExportFriendArguments.cs  GetAccountResponse.cs  GetWorkLogsResponse.cs  GroupData.cs  ImportAccountWithGroupArguments.cs  ImportWithGroupArguments.cs  Keyword.cs  LogEntry.cs  MacroModel.cs  MacroRejectedReason.cs  MacroUploadResult.cs  MediaFile.cs  MediaManagerViewModel.cs  NameModel.cs  NameRejectedReason.cs  NameUploadResults.cs  PaginationResponse.cs  PhoneListModel.cs  (+20 more)
TaskBoard/Properties/: Resources.Designer.cs  Resources.resx
TaskBoard/ViewComponents/: AccountGroupSelect.cs  AccountPurgeFilterSelect.cs  BitmojiSelect.cs  FriendsGraph.cs  LockedAccountsGraph.cs  MediaSelect.cs  MessageSelect.cs  MessagesGraph.cs  ProxiesDatatable.cs  ProxyGroupSelect.cs  SnapchatAccountsDatatable.cs  SnapchatVersionSelect.cs  TargetExportFilterSelect.cs  TargetPurgeFilterSelect.cs  TargetUserList.cs  TopCountriesScrapedGraph.cs  TopRacesScrapedGraph.cs  WorkSelect.cs
TaskBoard/Views/Home/: Index.cshtml  (+19 more)
TaskBoard/WorkTask/: AcceptFriendTask.cs  ActionWorkTask.cs  AddFriendTask.cs  BaseWorkTask.cs  ChangeUsernameTask.cs  CleanFriendTask.cs  CreateAccountTask.cs  EmailScraperTask.cs  ExportFriendTask.cs  FindUsersViaSearchTask.cs  PhoneScrapeTask.cs  PostDirectTask.cs  PostStoryTask.cs  QuickAdd.cs  RefreshFriendTask.cs  RelogAccountTask.cs  ReportUserPublicProfile.cs  ReportUserRandomTask.cs  ReportUserStoryRandom.cs  SendMentionTask.cs  SendMessageTask.cs  SubscribeTask.cs  TestTask.cs  ViewBusinessPublicStoryTask.cs  ViewPublicStoryTask.cs
(+199 files in other folders)
