<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

	<PropertyGroup>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(InformationalVersion)</PackageVersion>
		<Version>1.2.6.7</Version>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="Faker.Net" Version="2.0.154" />
        <PackageReference Include="Google.Protobuf" Version="3.22.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
        <PackageReference Include="MailKit" Version="3.6.0" />
        <PackageReference Include="Selenium.Support" Version="4.8.2" />
        <PackageReference Include="Selenium.UndetectedChromeDriver" Version="1.1.1" />
        <InternalsVisibleTo Include="SnapchatLib.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SnapProtoDotNet">
        <HintPath>libs\SnapProto.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="libs\SnapProto.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>