<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TaskBoard-B59B8736-AE5C-46B1-B93B-0BEF784E1858</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="5sim_api" Version="1.0.3" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="kopeechka_api" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Namsor.API" Version="1.0.0" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="SMSNET" Version="0.0.1" />
        <PackageReference Include="SmsPool.API" Version="1.0.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.21.0" />
    </ItemGroup>

    <!-- for Snapchatlib -->
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="textverified_api" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
        <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JsonSubTypes">
          <HintPath>namsor\JsonSubTypes.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>namsor\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Org.OpenAPITools">
          <HintPath>namsor\Org.OpenAPITools.dll</HintPath>
        </Reference>
        <Reference Include="RestSharp">
          <HintPath>namsor\RestSharp.dll</HintPath>
        </Reference>
        <Reference Include="SnapProto">
          <HintPath>..\SnapchatLib\libs\SnapProto.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SnapchatLib\SnapchatLib.csproj" />
        <ProjectReference Include="..\SnapWebModels\SnapWebModels.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Remove="Migrations\20221021234829_DatabaseCharSet.cs" />
        <Compile Remove="Migrations\20221021234829_DatabaseCharSet.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>